<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.cecyt9.ipn.calculator_adv.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="151dp"
        android:text="0"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="22dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="46dp"
        android:text="7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="68dp"
        android:layout_height="49dp"
        android:text="CE"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="2"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="3"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="5"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="8"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="0"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="6"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="9"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="+"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="-"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="*"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="/"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:text="="
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="415dp" />
</android.support.constraint.ConstraintLayout>
